<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAXCARE Email Template</title>
<style>
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
    }
    .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #292826;
        border-spacing: 0px;
        color: #f1edec;
        font-size: 40px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .content {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #292826;
        border-spacing: 0px;
        font-family: sans-serif;
        color: #f1edec;
        font-size: 20px;
        /* font-weight: 100px; */
    }
    td img{
        display: block;
    }
    .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    

</style>
</head>
<body>

<center class="wrapper">
    <table class="main" width="100%">
<!-- TOP BORDER -->
        <tr>
            <td height="8" style="background-color: #1fffa9;"></td>
        </tr>

<!-- LOGO SECTION -->
        <tr>
            <td>
                <table width="100%" style="padding:10px 25px;">
                    <tr>
                        <td>
                            <font style="color: #1fffa9;">Neura</font>Secure
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- BANNER IMAGE -->
        <tr>
            <td><img src="https://i.postimg.cc/hvCrcN11/White-and-Blue-Illustrated-Technology-Cybersecurity-Presentation.png" alt="banner image" width="600px" style="max-width: 100%;"></td>
        </tr>
        <tr>
            <td height="8" style="background-color: #1fffa9;"></td>
        </tr>


<!-- THREE COLUMN SECTION -->

        <tr>
            <td class="content" width="100%" style="padding:40px 50px;"> Hi Dev, <br><br>
                Here is your weekly feed of Cyber World
                <br><br><br>
                <ul>
                <li><p>
                    <strong>
                        Threat Actors Behind VEILDrive Campaign Exploit Microsoft Services for C2 <br><br>
                    </strong>
                    The ongoing threat campaign known as VEILDrive is utilizing Microsoft services such as Teams, SharePoint, Quick Assist, and OneDrive in its operations to distribute spear-phishing attacks and store malware.
                </p><br></li>
                <li><p>
                    <strong>
                        Scammers target UK senior citizens with Winter Fuel Payment texts <br><br>
                    </strong>
                    As the winter season kicks in, scammers are not missing the chance to target senior British residents with bogus "winter heating allowance" and "cost of living support" scam texts.
                </p><br></li>
                <li><p>
                    <strong>
                        Fake Copyright Infringement Emails Spread Rhadamanthys<br><br>
                    </strong>
                    The emails are automated, and they look like they come from legal representatives of real companies. Many of these companies are in the technology, media, and entertainment industries.
                </p><br></li>
                <li><p>
                    <strong>
                        Silent Skimmer Gets Loud Again <br><br>
                    </strong>
                    During a Silent Skimmer campaign in May 2024, attackers gained access to servers by exploiting outdated Telerik UI vulnerabilities, deploying reverse shells, and using tools like GodPotato for privilege escalation.
                </p><br></li>
                <li><p>
                    <strong>
                        China-Aligned MirrorFace Hackers Target EU Diplomats with World Expo 2025 Bait<br><br>
                    </strong>
                    MirrorFace, a Chinese state-linked threat actor, targeted a diplomatic organization in the European Union for the first time. The attack used the World Expo 2025 in Osaka, Japan, as a lure.
                </p><br></li>
            </ul>                
            </td>
        </tr>
        <tr>
            <td class="content" width="100%" style="padding:10px 25px; color: #b6f5dd;">
                <strong>
                    <p style="padding:10px 25px;color: #1fffa9;">Now here are some solutions related to above problems
                    </p>
                </strong>
                <ul>
                    <li>Individual users should enable multi-factor authentication (MFA) on their Microsoft accounts and be cautious of suspicious links or attachments to protect against VEILDrive spear-phishing attacks.</li><br>
                    <li>Senior residents should be cautious and avoid clicking on links or sharing personal information from unsolicited "winter heating allowance" or "cost of living support" texts, verifying any communication with official government sources.</li><br>
                    <li>Users should carefully verify the sender's email address and avoid engaging with automated emails that claim to be from legal representatives, especially in the technology, media, and entertainment sectors, to avoid potential scams.</li><br>
                </ul>
            </td>
        </tr>
    </table>
</center>



</body>
</html>

